BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb"

BBFILE_COLLECTIONS += "dspcoder"
BBFILE_PATTERN_dspcoder := "^${LAYERDIR}/"

BBFILE_PRIORITY_dspcoder = "6"

# layer compatibility scarthgap
LAYER_COMPATIBLE_MACHINE = "(qemux86)"


EXTRA_IMAGE_FEATURES += "dev-pkgs"
KERNEL_DEVICETREE += " kernel-devsrc"

IMAGE_INSTALL:append = " kmod"

